# Public-Bochka-Osx
## Run image  : 
```
docker run --rm -p 3000:3000 -p 3001:3001 registry.gitlab.com/mhadhbixissam/public-bochka-osx:main
```

## Set autostart app  : 
it must be `.desktop` file and place in `/usr/share/autostart`
